I've used the following resources as listed.

Fonts:
 - Open Sans Font (http://www.google.com/fonts/specimen/Open+Sans)
 - Libre Baskerville Font (http://www.google.com/fonts/specimen/Libre+Baskerville) 

Icons:
 - Font Awesome (http://fortawesome.github.io/Font-Awesome/)
 - Fontello (http://fontello.com/)

Stock Photos and Graphics:
 - UnSplash.com (http://unsplash.com/)
 - Morguefile.com (http://www.morguefile.com/)

Javascript Files:

 - JQuery (http://jquery.com/)
 - FlexSlider by Woothemes (http://www.woothemes.com/flexslider/)
 - Modernizr (http://modernizr.com/)
 - FitText (http://fittextjs.com/) 
 - Magnific Popup (http://dimsemenov.com/plugins/magnific-popup/)
 - jQuery Waypoints (http://imakewebthings.com/jquery-waypoints/)
